\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the same tree represented by a colored node-and-edge diagram and as a Voronoi treemap.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tree:example}{{1}{\thepage }}
\citation{balzer:treemaps,sud:fast,nocaj:faster}
\citation{Bostock2011}
\citation{lloyd}
\citation{balzer:treemaps}
\citation{sud:fast}
\citation{needed}
\citation{nocaj:faster}
\citation{aurenhammer:power}
\citation{nocaj:faster}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Voronoi Diagrams}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previous Approaches}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{\thepage }}
\newlabel{sec:methods}{{3}{\thepage }}
\newlabel{fig:treemapflare}{{2a}{\thepage }}
\newlabel{sub@fig:treemapflare}{{a}{\thepage }}
\newlabel{fig:voronoiflare}{{2b}{\thepage }}
\newlabel{sub@fig:voronoiflare}{{b}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of standard and Voronoi treemaps on the same dataset.\relax }}{\thepage }}
\newlabel{fig:comparestandard}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This shows the data for how the javascript and java implementations performed on a set of hiearchical datasets.\relax }}{\thepage }}
\newlabel{fig:table}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\newlabel{sec:results}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A chart showing the computation time required relative to the number of nodes in the dataset. \relax }}{\thepage }}
\newlabel{fig:chart}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{\thepage }}
\bibdata{writeup}
\bibcite{aurenhammer:power}{1}
\bibcite{balzer:treemaps}{2}
\bibcite{Bostock2011}{3}
\bibcite{nocaj:faster}{4}
\bibcite{sud:fast}{5}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\newlabel{sec:discussion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{\thepage }}
\newlabel{sec:future}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\newlabel{sec:acknowledgements}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
