\relax 
\citation{balzer:treemaps,sud:fast,nocaj:faster}
\citation{citeD3}
\citation{lloyd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Voronoi Diagrams}{\thepage }}
\citation{balzer:treemaps}
\citation{sud:fast}
\citation{needed}
\citation{nocaj:faster}
\citation{aurenhammer:power}
\citation{nocaj:faster}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previous Approaches}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This shows the data for how the javascript and java implementations performed on a set of hiearchical datasets.}}{\thepage }}
\newlabel{fig:table}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A chart showing the computation time required relative to the number of nodes in the dataset. }}{\thepage }}
\newlabel{fig:chart}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{\thepage }}
\newlabel{sec:methods}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\newlabel{sec:results}{{4}{\thepage }}
\bibdata{writeup}
\bibcite{aurenhammer:power}{1}
\bibcite{balzer:treemaps}{2}
\bibcite{nocaj:faster}{3}
\bibcite{sud:fast}{4}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\newlabel{sec:discussion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{\thepage }}
\newlabel{sec:future}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\newlabel{sec:acknowledgements}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{\thepage }}
